<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PHP Contact Form With Validation And Recaptcha - reusable form</title>
       <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" >!-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <!--   <link rel="stylesheet" href="form.css" >--!-->
        <script src="/newcontact/form.js"></script>
        <style>/* Style inputs with type="text", select elements and textareas */
 input[type=text].container, select, input[type=email], textarea, #name {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit].container, button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}</style>
    </head>
    <body >
      
        <div class="container">
            <script src='https://www.google.com/recaptcha/api.js'></script>
            <div class="form-container">
                <h1>
                    Contact Us
                </h1>
                <form method="post" id="reused_form" >
                    <label for="name">Your Name:</label><br>
                    <input id="name" type="text" name="Name" required maxlength="50"><br>
                    <label for="email">Email Address:</label><br>
                    <input id="email" type="email" name="Email" required maxlength="50"><br>
                    <label for="message">Message:</label><br>
                    <textarea id="message" name="Message" rows="10" maxlength="6000" required></textarea>
                    <div class="g-recaptcha" data-sitekey="6Lf-Tg8UAAAAAIqM6N9PwuH724bwscdl14WrSsLL"></div>
                    <button class="button-primary" type="submit" >Post</button>
                </form>
                <div id="success_message" style="display:none">
                    <h3>Submitted the form successfully!</h3> 
                    <p> We will get back to you soon. </p>
                </div>
                <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
            </div>
        </div>
    </body>
</html>