<html>
<head>
<title> C-Direct - We will be back soon</title>
<style type="text/css">body{font-family: Montserrat,sans-serif;}
html { 
  background: url(splash.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.parent {
    display: flex;
    align-items: center;
background: #eee;
padding:5px;
padding-left:20px;
}
.parentalt {
    display: flex;
    align-items: center;
background: #ddd;
padding:5px;
padding-left:20px;
}
  .left {
        flex-grow: 1;
    }
    .right{
    	color:white;
    	text-decoration: none;
    	padding:15px;
    }
    a.rightlink  {
		text-decoration: none;
		color:white;
		background: orange;
		transition-duration: .25s;

    }
    a.rightlink:hover{
    	background: #1d9ad6;
    	
    	
    }
</style>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800" rel="stylesheet"> 
</head>
<body>
<div style=height:20px;></div>
<div style="display:flex;justify-content: center;
  align-items: center;padding:20px; min-height:800px;">
  <div style="max-width:700px;background-color:white;border-radius: 6px;padding:45px;border-bottom: 6px solid #f27921">
<img style= "max-height:100px;"" src="http://www.c-direct.com.au/images/cdirect_logo_homepage.png"?>
<br>
<h1 style="">We will back soon</h1>
We apologise, our webhost, TPP Wholesale is currently experiencing massive technical failures.

<br><br>They expect the problem to resolved within 24 hours. <br><br>Until then, Please send through all general enquiries to <a href="mailto:info@c-direct.com.au">info@c-direct.com.au </a> <br>and all sales enquiries to
<a href="mailto:sales@c-direct.com.au">sales@c-direct.com.au </a><br><br>

<h2> Order Forms</h2>
<div class="parent">  
  <div class="left">Telstra Pre Paid</div>
  <a class="rightlink" href="orderforms/order_forms/PPOF_TPP_STD.pdf"><div class="right"> Download</div></a>

</div>
<div class="parentalt">  
  <div class="left">Unlocked Phones</div>
  <a class="rightlink" href="orderforms/order_forms/PPOF_UNL_STD.pdf"><div class="right"> Download</div></a>

</div>
<div class="parent">  
  <div class="left">Movie Tickets</div>
  <a class="rightlink" href="orderforms/order_forms/PPOF_MOVIE_STD.pdf"><div class="right"> Download</div></a>

</div>
<div class="parentalt">  
  <div class="left">Verbatim</div>
  <a class="rightlink" href="orderforms/order_forms/CDOF_VERBATIM_STD.pdf"><div class="right"> Download</div></a>

</div>
<div class="parent">  
  <div class="left">Gift Cards</div>
  <a class="rightlink" href="orderforms/order_forms/PPOF_CARDS.pdf"><div class="right"> Download</div></a>

</div>
<div class="parentalt">  
  <div class="left">Boost Mobile</div>
  <a class="rightlink" href="orderforms/order_forms/PPOF_BPP_STD.pdf"><div class="right"> Download</div></a>

</div>
</div>

</body>


</html>